[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

#font = Monospace 9
#font = Monospace 9
#font = Monospace 9
#font = xos4 Terminus 15px
#font = bitstream vera sans Mono=12
#font = dejavu sans Mono 12
#font = droid sans mono=10
#font = source code pro 10
#font = inconsolata regular=10
font = monaco 12

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#foreground      = #d5c4a1
#foreground_bold = #ebdbb2
#cursor          = #ebdbb2
#background      = #1d2021

## 16 color space

## Black, Gray, Silver, White
#color0  = #1d2021
#color8  = #665c54
#color7  = #d5c4a1
#color15 = #fbf1c7

## Red
#color1  = #fb4934
#color9  = #fb4934

## Green
#color2  = #b8bb26
#color10 = #b8bb26

## Yellow
#color3  = #fabd2f

## Blue
#color4  = #83a598
#color12 = #83a598

## Purple
#color5  = #d3869b
#color13 = #d3869b

## Teal
#color6  = #8ec07c
#color14 = #8ec07c

## Extra colors
#color11 = #fabd2f
#color16 = #fe8019
#color17 = #d65d0e
#color18 = #3c3836
#color19 = #504945
#color20 = #bdae93
#color21 = #ebdbb2
[colors]
# Base16 Gruvbox dark, medium
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #d5c4a1
foreground_bold = #ebdbb2
cursor          = #ebdbb2
background      = #282828

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2# vim: ft=dosini cms=#%s
